<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport"
    content="width.device-width, initial-scale=1.0">

    <script src="https://webgazer.cs.brown.edu/webgazer.js?" defer></script>

    <script src="script.js" defer></script>

    <title> horn</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            overflow: hidden;
            background-color: black;
        }
/*        #shoot{
            display: none;
        }
*/        

        #image1{
            display: none;
        }
        #image2{
            display: none;
        }

        #image3{
            display: none;
        }
        #image4{
            display: none;
        }

        #image5{
            display: none;
        }

        #image6, #image7,#image8, #image9, #image10,#image11, #image12, #image13, #image14, #image15,#image16, #image17, #image18, #image19, #image20, #image21, #image22, #image23, #image24, #image25, #image26, #image27, #image28, #image29, #image30{
            display: none;
        }
   
        .center {         
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
</head>
<body>

    <form form  id = "F3" action="https:api.particle.io/v1/devices/e00fce68f2e413d3d361f0d0/shock3?access_token=cb5ae19ebc72c033289b64c700e4dd103f11b22e" method="POST"> 

        <input type="hidden" name = "shocko1" id ="shocko1" value="0" ></input>

    <div id = "image1" class="center">
        <img id = img1 src="farquad.png" height="530" width="662">   
    </div>
    
    <div id = "image16" class="center">
        <img id="img16" src="farquad.png" height="530" width="662">   
    </div>


    <div id = "image2" class="center">
        <img id="img2" src="kermit.jpg" height="530" width="662">   
    </div>

    <div id = "image17" class="center">
        <img id="img17" src="kermit.jpg" height="530" width="662">   
    </div>


    <div id = "image3" class="center">
        <img id="img3" src="mine.jpg" height="530" width="662">   
    </div>

    <div id = "image18" class="center">
        <img id="img18" src="mine.jpg" height="530" width="662">   
    </div>

    <div id = "image4" class="center">
        <img id="img4" src="buffShrek.jpg" height="530" width="662">   
    </div>

    <div id = "image19" class="center">
        <img id="img19" src="buffShrek.jpg" height="530" width="662">   
    </div>


    <div id = "image5" class="center">
        <img id="img5" src="burrito.png" height="530" width="662">   
    </div>

    <div id = "image20" class="center">
        <img id="img20" src="burrito.png" height="530" width="662">   
    </div>

    <div id = "image6" class="center">
        <img id="img6" src="burger.png" height="530" width="662">   
    </div>

    <div id = "image21" class="center">
        <img id="img21" src="burger.png" height="530" width="662">   
    </div>

    <div id = "image7" class="center">
        <img id="img7" src="doof.png" height="530" width="662">   
    </div>

    <div id = "image22" class="center">
        <img id="img22" src="doof.png" height="530" width="662">   
    </div>

    <div id = "image8" class="center">
        <img id="img8" src="ender.jpg" height="530" width="662">   
    </div>

    <div id = "image23" class="center">
        <img id="img23" src="ender.jpg" height="530" width="662">   
    </div>

    <div id = "image9" class="center">
        <img id="img9" src="kfc.jpg" height="530" width="662">   
    </div>

    <div id = "image24" class="center">
        <img id="img24" src="kfc.jpg" height="530" width="662">   
    </div>

    <div id = "image10" class="center">
        <img id="img10" src="king.jpg" height="530" width="662">   
    </div>

    <div id = "image25" class="center">
        <img id="img25" src="king.jpg" height="530" width="662">   
    </div>

    <div id = "image11" class="center">
        <img id="img11" src="nugget.jpg" height="530" width="662">   
    </div>

    <div id = "image26" class="center">
        <img id="img26" src="nugget.jpg" height="530" width="662">   
    </div>

    <div id = "image12" class="center">
        <img id="img12" src="pac.png" height="530" width="662">   
    </div>

    <div id = "image27" class="center">
        <img id="img27" src="pac.png" height="530" width="662">   
    </div>

    <div id = "image13" class="center">
        <img id="img13" src="perry.jpg" height="530" width="662">   
    </div>
   
    <div id = "image28" class="center">
        <img id="img28" src="perry.jpg" height="530" width="662">   
    </div>

    <div id = "image14" class="center">
        <img id="img14" src="ricardo.jpg" height="530" width="662">   
    </div>

    <div id = "image29" class="center">
        <img id="img29" src="ricardo.jpg" height="530" width="662">   
    </div>

    <div id = "image15" class="center">
        <img id="img15" src="tenor.gif" height="530" width="662">   
    </div>

    <div id = "image30" class="center">
        <img id="img30" src="tenor.gif" height="530" width="662">   
    </div>

    </form>
    <button id = "shoot" onclick="timeFunction()">LOOK AT ME BOY</button>

    <button onclick="nextImage()"> next</button>



</body>
</html>