<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hotStuff_data" version="1.3.0" audacityversion="2.3.3" sel0="27.8914367620" sel1="31.6684021568" vpos="160" h="0.0000000000" zoom="6.8838332582" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="igrandpa"/>
		<tag name="YEAR" value="2021"/>
	</tags>
	<wavetrack name="hotStuff" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7661952">
				<waveblock start="0">
					<simpleblockfile filename="e08088e5.au" len="262144" min="-0.893261" max="0.884238" rms="0.198712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080849b.au" len="262144" min="-0.982384" max="0.920372" rms="0.195961"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808415.au" len="262144" min="-0.924161" max="1.008925" rms="0.173659"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ec4.au" len="262144" min="-0.889394" max="0.879876" rms="0.189621"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808698.au" len="262144" min="-1.01184" max="0.96184" rms="0.190689"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087a5.au" len="262144" min="-0.89032" max="0.926123" rms="0.191586"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082ac.au" len="262144" min="-0.963493" max="1.027946" rms="0.184571"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808656.au" len="262144" min="-0.902251" max="1.078248" rms="0.193079"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080821c.au" len="262144" min="-0.89192" max="0.888441" rms="0.202798"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d09.au" len="262144" min="-0.965424" max="0.948993" rms="0.196254"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808405.au" len="262144" min="-0.941242" max="0.901886" rms="0.197685"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808932.au" len="262144" min="-1.03069" max="0.975988" rms="0.190977"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08081ec.au" len="262144" min="-0.90224" max="0.889856" rms="0.194434"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808526.au" len="262144" min="-0.992305" max="0.8806" rms="0.167839"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808299.au" len="262144" min="-0.891439" max="0.864668" rms="0.172637"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08085cd.au" len="262144" min="-1.001457" max="0.869007" rms="0.165649"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808938.au" len="262144" min="-0.878655" max="0.865653" rms="0.170111"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08086d7.au" len="262144" min="-0.954873" max="0.910885" rms="0.185866"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808744.au" len="262144" min="-0.92322" max="0.917729" rms="0.197946"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.889358" max="0.94841" rms="0.192339"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-1.036854" max="1.016541" rms="0.192628"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08085c6.au" len="262144" min="-0.870235" max="0.99786" rms="0.191872"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808212.au" len="262144" min="-0.999716" max="0.951731" rms="0.195824"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808052.au" len="262144" min="-0.948357" max="0.929446" rms="0.190628"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808b85.au" len="262144" min="-0.950882" max="0.910308" rms="0.196858"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808ab6.au" len="262144" min="-0.843821" max="0.974665" rms="0.201444"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.981405" max="0.892894" rms="0.199493"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080855a.au" len="262144" min="-0.910424" max="0.896323" rms="0.194611"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808cd3.au" len="262144" min="-0.718466" max="0.736628" rms="0.128026"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808dda.au" len="59776" min="-0.000296" max="0.000279" rms="0.000056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hotStuff" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7661952">
				<waveblock start="0">
					<simpleblockfile filename="e080834b.au" len="262144" min="-0.946762" max="1.069861" rms="0.198155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808227.au" len="262144" min="-1.092708" max="1.028682" rms="0.184494"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808984.au" len="262144" min="-0.837895" max="0.868324" rms="0.178088"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080ba.au" len="262144" min="-0.903432" max="0.981401" rms="0.17636"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080870b.au" len="262144" min="-1.102742" max="1.022312" rms="0.19452"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fb6.au" len="262144" min="-1.100773" max="1.002603" rms="0.180161"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808600.au" len="262144" min="-0.987535" max="0.989233" rms="0.1889"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808181.au" len="262144" min="-0.9207" max="0.891895" rms="0.198754"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e01.au" len="262144" min="-0.962495" max="0.981099" rms="0.204854"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c49.au" len="262144" min="-0.918417" max="1.017046" rms="0.198281"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084cf.au" len="262144" min="-0.937973" max="1.014578" rms="0.197383"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08083a2.au" len="262144" min="-0.892163" max="1.027248" rms="0.194608"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808912.au" len="262144" min="-0.95697" max="1.005417" rms="0.192871"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d93.au" len="262144" min="-0.850488" max="0.868217" rms="0.172456"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08083cf.au" len="262144" min="-0.944032" max="0.965698" rms="0.175821"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808390.au" len="262144" min="-0.974568" max="0.871227" rms="0.167842"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08084fb.au" len="262144" min="-0.907662" max="0.947767" rms="0.171591"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08087cf.au" len="262144" min="-0.977202" max="1.012135" rms="0.18978"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08087be.au" len="262144" min="-0.949353" max="0.984251" rms="0.182796"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808f93.au" len="262144" min="-0.91831" max="0.933928" rms="0.195381"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08082dd.au" len="262144" min="-0.894193" max="0.955673" rms="0.180082"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808ad4.au" len="262144" min="-0.923469" max="1.036264" rms="0.19344"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08081c7.au" len="262144" min="-1.045725" max="1.056209" rms="0.179937"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08089d6.au" len="262144" min="-0.952783" max="0.997387" rms="0.195914"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808ad2.au" len="262144" min="-0.992214" max="0.954742" rms="0.195926"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808924.au" len="262144" min="-0.914253" max="0.931218" rms="0.203791"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808f16.au" len="262144" min="-0.911619" max="0.930556" rms="0.203173"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808475.au" len="262144" min="-0.944994" max="0.921642" rms="0.200861"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808879.au" len="262144" min="-0.679896" max="0.761803" rms="0.128167"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08088f9.au" len="59776" min="-0.000066" max="0.000035" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="2.511886" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484219">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.70538" max="0.570006" rms="0.101985"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808153.au" len="222075" min="-0.31494" max="0.323237" rms="0.045575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="25.13133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384112">
				<waveblock start="0">
					<simpleblockfile filename="e080888f.au" len="262144" min="-0.588112" max="0.426267" rms="0.068812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080865d.au" len="121968" min="-0.250821" max="0.190152" rms="0.031307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
